Legend:

'V' = Visited empty space
'B' = Visited obstacle
'#' = obstacle, but not visited
'=' = empty space not visited

In the best path found:

Number of places visited: 16
Number of obstacles encountered: 1

Coordinates visited: 
 (x=0, y=0) (x=6, y=1) (x=0, y=2) (x=2, y=7) (x=7, y=9)
 (x=13, y=10) (x=19, y=11) (x=14, y=13) (x=9, y=15) (x=15, y=16)
 (x=9, y=17) (x=3, y=18) (x=8, y=20) (x=12, y=23) (x=16, y=26)
 (x=20, y=29)

The whole board:

B # = # = = # # = # # # = # = = # # # = = # = # # = # # = = 
# # = = = # V = # # = = = # # # # = # # # = = = # = = = # # 
V = = # # = # # # # # # # # = # = # # = # = = # # # = = # = 
# # = # # # # = # # = = = # # = # # # # # # # # # # = = = = 
# = # = # # # # # = # # = = # # # # = = = = # # = # # # # = 
= # # # # = # # = # = # # = # # = = # = # = # # # # # # # # 
# = = # # = # # # # # # # = = = # # # = # # = # # = # # = = 
= = V = # = = # = = # = # = = = # # = = = # # # # = # # = # 
= = # = # # = # # = # # # # = # # = # = = # = = = = = # = = 
# # = # # # # V = # = # # # # = = # = # = = = # = = # # = # 
# = = # = = # # = = # # # V = # = = # # # # = = = # # # # # 
= # # = # = # # = # # = = = = # = = # V # # # = = = = = = # 
= # # = = = = # = # # = # # # # # = = # # = = # = # = = # # 
= # # # # = = # # = = # # # V # = = # # # = # = # # # = = = 
= = # # = = # = # # # # # = = # = = # # # = # = # # # = = = 
# = = = # # = = # V = # # = = # = = = # = # # = # # # # = = 
# # = # = = = # # = # # = # = V = = # # # # # # = # # = # # 
# = = # = = # # # V # # # = = # = = # # # # # # = = = # # = 
# = = V # # = # # # = # # = = # = = # # # = = # = # = = # = 
= # = # = # = # # # = # # # = # # # = = # # # = # # = = # = 
= # # = = # # # V = = # # = # # # # # # = # = = # # = # = # 
= # # # # # = # # = # # # = # # # # # = # # = = = = = # # # 
# = = # # = # # = # = # # # # # = = # = # # # # = = # = # # 
# # # # # = # # # = = = V # # # = = = = = # # # # # = = # = 
# # # = = = # # = # # # # = # = = # # = # = = = # # # = # # 
# = # # = # = # = # # # # # = # # # # = = # # # = # = = # # 
= # # = # = # = = = # = # # # # V # = # = # = = = # # # = = 
# = = = = = = # = # # = # = = = = # = # = = # = = # = = = = 
# # = = # = = = # # = # = # # # # = # # = # # # = = = # # # 
= # # # # # = # = # # = = # # = = = # # V = = = = = = = = = 
