obstacle and empty space respectively: # =
width and height respectively: 30 30
# # = # = = # # = # # # = # = = # # # = = # = # # = # # = = 
# # = = = # = = # # = = = # # # # = # # # = = = # = = = # # 
= = = # # = # # # # # # # # = # = # # = # = = # # # = = # = 
# # = # # # # = # # = = = # # = # # # # # # # # # # = = = = 
# = # = # # # # # = # # = = # # # # = = = = # # = # # # # = 
= # # # # = # # = # = # # = # # = = # = # = # # # # # # # # 
# = = # # = # # # # # # # = = = # # # = # # = # # = # # = = 
= = = = # = = # = = # = # = = = # # = = = # # # # = # # = # 
= = # = # # = # # = # # # # = # # = # = = # = = = = = # = = 
# # = # # # # = = # = # # # # = = # = # = = = # = = # # = # 
# = = # = = # # = = # # # = = # = = # # # # = = = # # # # # 
= # # = # = # # = # # = = = = # = = # = # # # = = = = = = # 
= # # = = = = # = # # = # # # # # = = # # = = # = # = = # # 
= # # # # = = # # = = # # # = # = = # # # = # = # # # = = = 
= = # # = = # = # # # # # = = # = = # # # = # = # # # = = = 
# = = = # # = = # = = # # = = # = = = # = # # = # # # # = = 
# # = # = = = # # = # # = # = = = = # # # # # # = # # = # # 
# = = # = = # # # = # # # = = # = = # # # # # # = = = # # = 
# = = = # # = # # # = # # = = # = = # # # = = # = # = = # = 
= # = # = # = # # # = # # # = # # # = = # # # = # # = = # = 
= # # = = # # # = = = # # = # # # # # # = # = = # # = # = # 
= # # # # # = # # = # # # = # # # # # = # # = = = = = # # # 
# = = # # = # # = # = # # # # # = = # = # # # # = = # = # # 
# # # # # = # # # = = = = # # # = = = = = # # # # # = = # = 
# # # = = = # # = # # # # = # = = # # = # = = = # # # = # # 
# = # # = # = # = # # # # # = # # # # = = # # # = # = = # # 
= # # = # = # = = = # = # # # # = # = # = # = = = # # # = = 
# = = = = = = # = # # = # = = = = # = # = = # = = # = = = = 
# # = = # = = = # # = # = # # # # = # # = # # # = = = # # # 
= # # # # # = # = # # = = # # = = = # # = = = = = = = = = = 
